C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.exe
C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.deps.json
C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.runtimeconfig.json
C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.runtimeconfig.dev.json
C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-3\bin\Debug\net5.0-windows\SD1-3.pdb
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1_3.Form1.resources
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.csproj.GenerateResource.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.AssemblyInfo.cs
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\refint\SD1-3.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.pdb
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\SD1-3.genruntimeconfig.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-3\obj\Debug\net5.0-windows\ref\SD1-3.dll
