C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.exe
C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.deps.json
C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.runtimeconfig.json
C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.runtimeconfig.dev.json
C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-4\bin\Debug\net5.0-windows\SD1-4.pdb
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1_4.Form1.resources
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.csproj.GenerateResource.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.AssemblyInfo.cs
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\refint\SD1-4.dll
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.pdb
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\SD1-4.genruntimeconfig.cache
C:\Users\User\Desktop\repos\lesson 6\SD1-4\obj\Debug\net5.0-windows\ref\SD1-4.dll
